<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                  name="protokol.dev"
                  start-page="01-index.md">
  <toc-element toc-title="Giriş" topic="01-index.md"/>
  <toc-element topic="02-how-to-use-and-basics.md" />
  <toc-element topic="03-organizations.md">
    <toc-element topic="01-objectives-and-expected-output.md"/>
    <toc-element topic="02-structure-roles-and-responsibilities.md"/>
  </toc-element>
  <toc-element topic="04-progress-management.md">
    <toc-element topic="01-getting-started-sponsorship-and-determination.md"/>
    <toc-element topic="02-principles-to-embrace.md"/>
    <toc-element topic="03-choosing-objectives.md"/>
    <toc-element topic="04-mapping-objectives-with-behaviors.md"/>
    <toc-element topic="05-tracking-the-behaviors.md"/>
  </toc-element>
  <toc-element topic="05-practices.md">
    <toc-element topic="01-project-and-team-dynamic.md">
      <toc-element topic="agile-development.md"/>
      <toc-element topic="career-framework.md"/>
      <toc-element topic="codeowners.md"/>
      <toc-element topic="coffee-talks.md"/>
      <toc-element topic="cross-functional-teams.md"/>
      <toc-element topic="daily-scrums.md"/>
      <toc-element topic="definition-of-done.md"/>
      <toc-element topic="definition-of-ready.md"/>
      <toc-element topic="empiricism.md"/>
      <toc-element topic="internal-hackathons.md"/>
      <toc-element topic="kanban.md"/>
      <toc-element topic="lead-time-metrics.md"/>
      <toc-element topic="maturity-matrix.md"/>
      <toc-element topic="meeting-agenda.md"/>
      <toc-element topic="mob-programming.md"/>
      <toc-element topic="peer-reviews.md"/>
      <toc-element topic="pizza-teams.md"/>
      <toc-element topic="postmortems.md"/>
      <toc-element topic="pulse-surveys.md"/>
      <toc-element topic="radical-candor.md"/>
      <toc-element topic="retrospective-meetings.md"/>
      <toc-element topic="shu-ha-ri.md"/>
      <toc-element topic="technical-onboarding.md"/>
      <toc-element topic="wip-limits.md"/>
    </toc-element>
    <toc-element topic="02-product-development.md">
      <toc-element topic="acceptance-criteria.md"/>
      <toc-element topic="business-values.md"/>
      <toc-element topic="non-functional-requirements.md"/>
      <toc-element topic="review-meetings.md"/>
      <toc-element topic="usage-metrics.md"/>
      <toc-element topic="story-points.md"/>
      <toc-element topic="user-stories.md"/>
      <toc-element topic="user-story-mapping.md"/>
      <toc-element topic="v2mom.md"/>
    </toc-element>
    <toc-element topic="03-software-development-life-cycle.md">
      <toc-element topic="blue-green-deployments.md"/>
      <toc-element topic="configuration-management.md"/>
      <toc-element topic="containerization.md"/>
      <toc-element topic="continuous-delivery.md"/>
      <toc-element topic="continuous-deployment.md"/>
      <toc-element topic="continuous-integration.md"/>
      <toc-element topic="conventional-commits.md"/>
      <toc-element topic="devops.md"/>
      <toc-element topic="gitops.md"/>
      <toc-element topic="health-checks.md"/>
      <toc-element topic="infrastructure-as-code.md"/>
      <toc-element topic="load-testing.md"/>
      <toc-element topic="progressive-delivery.md"/>
      <toc-element topic="secret-management.md"/>
      <toc-element topic="semantic-versioning.md"/>
      <toc-element topic="service-monitoring.md"/>
      <toc-element topic="service-tracing.md"/>
      <toc-element topic="static-code-analysis.md"/>
      <toc-element topic="trunk-based-development.md"/>
    </toc-element>
    <toc-element topic="04-software-craftsmanship.md">
      <toc-element topic="data-oriented-programming.md"/>
      <toc-element topic="architectural-design-records.md"/>
      <toc-element topic="command-query-separation.md"/>
      <toc-element topic="determinism.md"/>
      <toc-element topic="engineering-plans.md"/>
      <toc-element topic="environment-variables.md"/>
      <toc-element topic="feature-flags.md"/>
      <toc-element topic="idempotency-keys.md"/>
      <toc-element topic="integration-testing.md"/>
      <toc-element topic="snapshot-testing.md"/>
      <toc-element topic="unit-testing.md"/>
    </toc-element>
  </toc-element>
  <toc-element topic="06-methodology.md">
    <toc-element topic="01-ground-rules.md"/>
    <toc-element topic="02-flows.md">
      <toc-element topic="01-planning.md">
      </toc-element>
      <toc-element topic="02-development.md">
        <toc-element topic="01-setting-the-environment.md"/>
      </toc-element>
      <toc-element topic="03-testing.md">
      </toc-element>
      <toc-element topic="04-publishing.md">
      </toc-element>
    </toc-element>
  </toc-element>
</instance-profile>
