<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                  name="protokol.dev"
                  start-page="index.md">
  <toc-element toc-title="Giriş" topic="index.md"/>
  <toc-element topic="planning_index.md">
  </toc-element>
  <toc-element topic="development_index.md">
    <toc-element topic="development_setting-the-environment.md"/>
  </toc-element>
  <toc-element topic="testing_index.md">
  </toc-element>
  <toc-element topic="publishing_index.md">
  </toc-element>
</instance-profile>
